#  1 long foo(long a, unsigned long b, char *cp)
#  2 {
#  3   char c = *cp;
#  4   long sum=0;
#  5   long n = a > b ? a-b : b-a;
#  6 
#  7   do {
#  8     sum += n + c;
#  9     n--;
# 10   } while (n > 0);
# 11 
# 12   return sum;
# 13 }


        .file   "example.c"             # 
        .text                           # 
        .align  2                       # 
        .globl  foo                     # 
foo:                                    # 
        lbu     a5,0(a2)                # 
        sub     a4,a1,a0                # 
        bleu    a0,a1,.L3               # 
        sub     a4,a0,a1                # 
.L3:                                    # 
        add     a5,a5,a4                # 
        li      a0,0                    # 
.L4:                                    # 
        add     a0,a0,a5                # 
        addi    a4,a4,-1                # 
        addi    a5,a5,-1                # 
        bgt     a4,zero,.L4             # 
        ret                             # 
