#  1 long problem2(long N, int a[][N])
#  2 {
#  3   long sum = 0;
#  4 
#  5   for (long i=0; i<N; i++) {
#  6     sum += a[i][i];
#  7   }
#  8 
#  9   return sum;
# 10 }


        .file   "p2.c"
        .text
        .align  2
        .globl  problem2
problem2:                               # entry of problem2
                                        # a0 = long N, a1 = int a[][N]
        mv      a3,a0                   # a3 = N (save N)
        ble     a0,zero,.L4             # compare N with zero 
                                        # if a0 <= 0 ? goto .L4
        addi    a2,a0,1                 # a2 = N + 1
        slli    a2,a2,2                 # a2 = a2 * 4 (a2 = 4N + 4)
        li      a0,0                    # a0 = 0
        li      a5,0                    # a5 = 0
.L3:                                    # 
        lw      a4,0(a1)                # a4 = a[0][0]
                                        # a4 = a[i][i]
        add     a0,a0,a4                # a0 += a4 
        addi    a5,a5,1                 # a5 = a5 + 1
                                        # (i++)
        add     a1,a1,a2                # a1 = a1 + a2
                                        # a1 = &a[a5][a5]
        bne     a3,a5,.L3               # check i != N
        ret                             # return
.L4:                                    # 
        li      a0,0                    # set return value 0
        ret                             # return
